<!DOCTYPE html>
<html>
  <head>
    <title>Desenfocar letras</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .focus {
        display: inline-block;
        color: white;
        border: 2px solid white;
        margin: 20px;
        padding: 20px;
        font-size: 48px;
        font-weight: bold;
        text-shadow: 0px 0px 20px #fff,
                     0px 0px 30px #fff,
                     0px 0px 40px #0ff,
                     0px 0px 50px #0ff,
                     0px 0px 60px #0ff,
                     0px 0px 70px #0ff,
                     0px 0px 80px #0ff;
        animation: neon-glow 1s ease-in-out infinite;
      }
      
      .blur {
        color: white;
        border: 2px solid grey;
        margin: 20px;
        padding: 20px;
        font-size: 48px;
        font-weight: bold;
      }

      @keyframes neon-glow {
        0% {
          box-shadow: 0px 0px 0px 0px #fff, 
                      0px 0px 0px 0px rgb(0, 255, 13), 
                      0px 0px 0px 0px rgb(76, 0, 255);
        }
        100% {
          box-shadow: 0px 0px 20px 5px #fff, 
                      0px 0px 30px 10px rgb(0, 255, 76), 
                      0px 0px 40px 15px rgb(0, 26, 255);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  
  <body>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">F</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">O</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">C</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">U</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">S</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">S</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">O</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">R</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">A</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">K</div>
    <div class="focus" tabindex="0" onblur="this.classList.add('blur')" onfocus="this.classList.remove('blur')">A</div>
</body>
</html>
